server.port=8000
server.servlet-path=/customer/*
spring.application.name=customer-service

#Eureka server地址
eureka.client.serviceUrl.defaultZone=http://eureka:eureka123456@219.153.15.93:9000/eureka
eureka.client.instance.perfer-ip-address=true
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**